// .nav {}

.nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  column-gap: 40px;
  max-width: 440px;

  @include vp-1365 {
    column-gap: 30px;
  }

  @include vp-767 {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 40px;
  }
}

.nav__item {
  &--services {
    @include vp-767 {
      grid-area: 2 / 1 / 3 / 2;
    }
  }

  &--subs {
    @include vp-767 {
      grid-area: 3 / 1 / 4 / 2;
    }
  }

  &--actions {
    @include vp-767 {
      grid-area: 1 / 2 / 2 / 3;
    }
  }

  &--trainers {
    @include vp-767 {
      grid-area: 2 / 2 / 3 / 3;
    }
  }

  &--schedule {
    @include vp-767 {
      grid-area: 3 / 2 / 4 / 3;
    }
  }
}

.nav__link {
  color: $text-light;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;

  @include vp-767 {
    font-size: 16px;
  }
}
